#!/bin/sh /etc/rc.common

USE_PROCD=1
START=95
STOP=10

start_service() {
	config_load iot-edge
	config_get imei node imei
	[ "${#imei}" -eq 15 ] || {
		logger -t iot-edge "not started: configure a 15-digit IMEI first"
		return 0
	}
	has_platform=0
	check_platform() {
		local section="$1"
		local enabled
		config_get_bool enabled "$section" enabled 0
		[ "$enabled" -eq 1 ] && has_platform=1
	}
	config_foreach check_platform platform
	[ "$has_platform" -eq 1 ] || {
		logger -t iot-edge "not started: enable at least one platform"
		return 0
	}

	procd_open_instance
	procd_set_param command /usr/sbin/iot-edge
	procd_set_param respawn 3600 5 5
	procd_set_param limits core="0 0"
	procd_set_param file /etc/config/iot-edge
	procd_set_param stdout 1
	procd_set_param stderr 1
	procd_close_instance
}

reload_service() {
	procd_send_signal iot-edge '*' HUP
}

service_triggers() {
	procd_add_reload_trigger iot-edge
}
