#!/bin/sh /etc/rc.common

USE_PROCD=1
START=95
STOP=10

bind_modem_at_port() {
	local usb_vendor="$1"
	local usb_product="$2"
	local at_port="$3"
	local new_id='/sys/bus/usb-serial/drivers/option1/new_id'
	local tries=0

	[ -e "$at_port" ] && return 0
	[ -n "$usb_vendor" ] && [ -n "$usb_product" ] && [ -w "$new_id" ] && \
		echo "$usb_vendor $usb_product" >"$new_id" 2>/dev/null
	while [ ! -e "$at_port" ] && [ "$tries" -lt 10 ]; do
		sleep 1
		tries=$((tries + 1))
	done
	[ -e "$at_port" ]
}

start_service() {
	local usb_vendor usb_product at_port status_path monitor_interval
	local imei has_platform

	config_load edgenode
	config_get usb_vendor modem usb_vendor
	config_get usb_product modem usb_product
	config_get at_port modem at_port
	config_get status_path modem status_path '/tmp/edgenode/modem.status'
	config_get monitor_interval modem monitor_interval '30'

	if bind_modem_at_port "$usb_vendor" "$usb_product" "$at_port"; then
		/usr/sbin/edgenode --initialize-modem "$at_port" "$status_path" \
			>/dev/null 2>&1 || \
			logger -t edgenode 'modem identity is not available yet; monitor will retry'
	else
		logger -t edgenode "modem AT port $at_port is not available yet"
	fi

	procd_open_instance modem
	procd_set_param command /usr/sbin/edgenode --monitor-modem \
		"$at_port" "$status_path" "$monitor_interval"
	procd_set_param respawn 3600 5 -1
	procd_set_param limits core="0 0"
	procd_set_param stdout 1
	procd_set_param stderr 1
	procd_close_instance

	config_get imei node imei
	if [ "${#imei}" -ne 15 ] || [ -z "${imei##*[!0-9]*}" ]; then
		logger -t edgenode 'platform client not started: no valid 15-digit IMEI yet'
		return 0
	fi

	procd_open_instance main
	procd_set_param command /usr/sbin/edgenode
	procd_set_param respawn 3600 5 -1
	procd_set_param limits core="0 0"
	procd_set_param file /etc/config/edgenode
	procd_set_param stdout 1
	procd_set_param stderr 1
	procd_close_instance
}

reload_service() {
	procd_send_signal edgenode '*' HUP
}

service_triggers() {
	procd_add_reload_trigger edgenode
}
